db_host="10.36.7.11"
db_username="backup_script"
db_password=""
database="backups"
db_table="list"
zulip_organization=""
zulip_stream="vps"
zulip_topic="backups"
zulip_bot_name=""
zulip_bot_api_key=""
