container_name=""
hostname=""
docker_image="nextcloud"
docker_image_tag="apache"
db_host="10.36.7.11"
db_name="nextcloud"
db_user="nextcloud"
db_password=""
notification_email=""
service="nextcloud"
ip_whitelist="10.100.94.1/24, 172.16.0.0/12"
service_directory="/root/services/nextcloud"
service_backup_directory="/mnt/storage/backups/nextcloud"
target=""
db_backups_password=""
